{
  "name": "ng-log-service",
  "version": "0.3.0",
  "description": "Logging Service for Angular 7.x.x",
  "repository": {
    "type": "git",
    "url": "https://github.com/unisoftapps/ng-log-service.git"
  },
  "keywords": [
    "angular 5",
    "angular5",
    "angular",
    "angular 7",
    "angular",
    "log",
    "logger",
    "log service",
    "logging",
    "log module",
    "log4net"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "tsconfig.json",
    "docs"
  ],
  "author": "unisoftapps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unisoftapps/ng-log-service/issues"
  },
  "homepage": "https://github.com/unisoftapps/ng-log-service",
  "scripts": {
    "build": "npm run clean:pre && npm run build:js && npm run clean:post",
    "build:js": "ngc -p tsconfig.json",
    "clean:pre": "rimraf dist",
    "clean:post": "rimraf \"**/*.ngsummary.json\" \"dist/node_modules/\""
  },
  "dependencies": {
    "@angular/animations": "7.2.15",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/core": "11.0.5",
    "@angular/forms": "7.2.15",
    "@angular/http": "7.2.15",
    "@angular/language-service": "7.2.15",
    "@angular/material": "7.3.7",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/router": "7.2.15",
    "rxjs": "6.5.2",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular/cli": "7.3.9",
    "@angular/compiler-cli": "7.2.15",
    "typescript": "3.2.4",
    "cpy-cli": "1.0.1",
    "rimraf": "2.5.4"
  }
}
